name: Build Snap (simple)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Prepare Snap folder
        run: |
          mkdir -p prime/bin
          cp hello.sh prime/bin/hello.sh
          chmod +x prime/bin/hello.sh
          cp snap/snap.yaml prime/snap.yaml

      - name: Pack Snap
        run: |
          sudo apt update
          sudo apt install snapd -y
          sudo snap install snapd-desktop-integration
          snap pack prime

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: hello-rcu-snap
          path: ./*.snap
